# engSoftware

./: pom.xml
etc/docker/: docker-compose.yml
etc/keycloak/: realm-export.json  teste.json
etc/postman/: EngSoftware.postman_collection.json
src/main/java/com/unicamp/teste/teste/: TesteApplication.java
src/main/java/com/unicamp/teste/teste/configuration/: SecurityConfig.java
src/main/java/com/unicamp/teste/teste/controller/: BookingController.java  ForecastController.java
src/main/java/com/unicamp/teste/teste/controllers/: TestController.java
src/main/java/com/unicamp/teste/teste/entity/: Daily.java  Data.java  Forecast.java  ForecastDTO.java  Hotel.java  HotelAddress.java  HotelOfferDTO.java  Offer.java
src/main/java/com/unicamp/teste/teste/integration/: AmadeusClient.java  DarkskyClient.java
src/main/java/com/unicamp/teste/teste/service/: BookingService.java  ForecastService.java
src/main/resources/: application.properties
src/main/resources/swagger/: swagger.yaml
