server.port=8180

keycloak.realm=dev
keycloak.auth-server-url=http://keycloak:8081/auth/
keycloak.resource=teste
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true