server.port=8180

keycloak.realm=dev
keycloak.auth-server-url=https://inf332-keycloak.io.k8suni.ic.unicamp.br/auth
keycloak.resource=teste
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

integration.client.darksky.key=2dddac9bc03db489fd6a72324a703c9f
integration.client.darksky.uri=https://api.darksky.net/forecast/${integration.client.darksky.key}
integration.client.darksky.uri.endpoint.forecast=/{latitude},{longitude},{time}?exclude=currently,minutely,hourly,alerts,flags$lang=pt&units=si

integration.amadeus.client.id=ZDcUjrQSI5VaBBWP0rNizw7upIYSgSXK
integration.amadeus.client.secret=N5CKGYyYPnHpmaDa

spring.main.allow-bean-definition-overriding=true
