server.port=8180

keycloak.realm=dev
keycloak.auth-server-url=http://keycloak:8080/auth/
keycloak.resource=teste
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

integration.client.darksky.key=2dddac9bc03db489fd6a72324a703c9f
integration.client.darksky.uri=https://api.darksky.net/forecast/${integration.client.darksky.key}
integration.client.darksky.uri.endpoint.forecast=/{lat},{lon}?exclude=currently,minutely,hourly,alerts,flags$lang=pt&units=si

spring.main.allow-bean-definition-overriding=true